Repository: reetamit/commapp
Files analyzed: 210

Estimated tokens: 675.4k

Directory structure:
└── reetamit-commapp/
    ├── README.md
    ├── analysis_options.yaml
    ├── firebase.json
    ├── flutter_app.iml
    ├── pubspec.lock
    ├── pubspec.yaml
    ├── .flutter-plugins-dependencies
    ├── android/
    │   ├── build.gradle.kts
    │   ├── flutter_app_android.iml
    │   ├── gradle.properties
    │   ├── settings.gradle.kts
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── app/
    │   │   ├── build.gradle.kts
    │   │   └── src/
    │   │       ├── debug/
    │   │       │   └── AndroidManifest.xml
    │   │       ├── main/
    │   │       │   ├── AndroidManifest.xml
    │   │       │   ├── kotlin/
    │   │       │   │   └── com/
    │   │       │   │       └── example/
    │   │       │   │           └── flutter_app/
    │   │       │   │               └── MainActivity.kt
    │   │       │   └── res/
    │   │       │       ├── drawable/
    │   │       │       │   └── launch_background.xml
    │   │       │       ├── drawable-v21/
    │   │       │       │   └── launch_background.xml
    │   │       │       ├── mipmap-hdpi/
    │   │       │       ├── mipmap-mdpi/
    │   │       │       ├── mipmap-xhdpi/
    │   │       │       ├── mipmap-xxhdpi/
    │   │       │       ├── mipmap-xxxhdpi/
    │   │       │       ├── values/
    │   │       │       │   └── styles.xml
    │   │       │       └── values-night/
    │   │       │           └── styles.xml
    │   │       └── profile/
    │   │           └── AndroidManifest.xml
    │   └── gradle/
    │       └── wrapper/
    │           └── gradle-wrapper.properties
    ├── assets/
    │   ├── .DS_Store
    │   ├── icon/
    │   └── images/
    │       └── .DS_Store
    ├── ios/
    │   ├── Podfile
    │   ├── Podfile.lock
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── Flutter/
    │   │   ├── AppFrameworkInfo.plist
    │   │   ├── Debug.xcconfig
    │   │   └── Release.xcconfig
    │   ├── Runner/
    │   │   ├── AppDelegate.swift
    │   │   ├── GoogleService-Info.plist
    │   │   ├── Info.plist
    │   │   ├── Runner-Bridging-Header.h
    │   │   ├── .DS_Store
    │   │   ├── Assets.xcassets/
    │   │   │   ├── AppIcon.appiconset/
    │   │   │   │   └── Contents.json
    │   │   │   └── LaunchImage.imageset/
    │   │   │       ├── README.md
    │   │   │       └── Contents.json
    │   │   └── Base.lproj/
    │   │       ├── LaunchScreen.storyboard
    │   │       └── Main.storyboard
    │   ├── Runner.xcodeproj/
    │   │   ├── project.pbxproj
    │   │   ├── project.xcworkspace/
    │   │   │   ├── contents.xcworkspacedata
    │   │   │   └── xcshareddata/
    │   │   │       ├── IDEWorkspaceChecks.plist
    │   │   │       └── WorkspaceSettings.xcsettings
    │   │   └── xcshareddata/
    │   │       └── xcschemes/
    │   │           └── Runner.xcscheme
    │   ├── Runner.xcworkspace/
    │   │   ├── contents.xcworkspacedata
    │   │   └── xcshareddata/
    │   │       ├── IDEWorkspaceChecks.plist
    │   │       └── WorkspaceSettings.xcsettings
    │   └── RunnerTests/
    │       └── RunnerTests.swift
    ├── lib/
    │   ├── firebase_options.dart
    │   ├── main.dart
    │   ├── temp.dart
    │   ├── .DS_Store
    │   ├── localization/
    │   │   └── words.dart
    │   ├── models/
    │   │   ├── auth_services.dart
    │   │   ├── chat_services.dart
    │   │   ├── database_service.dart
    │   │   ├── event.dart
    │   │   ├── gradient_background.dart
    │   │   ├── gradient_theme.dart
    │   │   ├── light_mode.dart
    │   │   ├── location_service.dart
    │   │   ├── message.dart
    │   │   ├── request.dart
    │   │   └── utility.dart
    │   ├── screens/
    │   │   ├── aboutus.dart
    │   │   ├── agreement_dialog.dart
    │   │   ├── app_loading_page.dart
    │   │   ├── auth_layout.dart
    │   │   ├── chatpage.dart
    │   │   ├── create_event.dart
    │   │   ├── dashboard.dart
    │   │   ├── event_edit.dart
    │   │   ├── events_archived.dart
    │   │   ├── eventspage.dart
    │   │   ├── home.dart
    │   │   ├── loginpage.dart
    │   │   ├── loginpage_bkp.dart
    │   │   ├── message.dart
    │   │   ├── ongoing_events.dart
    │   │   ├── profile.dart
    │   │   ├── request.dart
    │   │   ├── request_response.dart
    │   │   ├── reset_password_page.dart
    │   │   ├── rewards.dart
    │   │   └── signup.dart
    │   └── styles/
    │       └── app_styles.dart
    ├── linux/
    │   ├── CMakeLists.txt
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── flutter/
    │   │   ├── CMakeLists.txt
    │   │   ├── generated_plugin_registrant.cc
    │   │   ├── generated_plugin_registrant.h
    │   │   └── generated_plugins.cmake
    │   └── runner/
    │       ├── CMakeLists.txt
    │       ├── main.cc
    │       ├── my_application.cc
    │       └── my_application.h
    ├── macos/
    │   ├── Podfile
    │   ├── Podfile.lock
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── Flutter/
    │   │   ├── Flutter-Debug.xcconfig
    │   │   ├── Flutter-Release.xcconfig
    │   │   └── GeneratedPluginRegistrant.swift
    │   ├── Runner/
    │   │   ├── AppDelegate.swift
    │   │   ├── DebugProfile.entitlements
    │   │   ├── Info.plist
    │   │   ├── MainFlutterWindow.swift
    │   │   ├── Release.entitlements
    │   │   ├── .DS_Store
    │   │   ├── Assets.xcassets/
    │   │   │   └── AppIcon.appiconset/
    │   │   │       └── Contents.json
    │   │   ├── Base.lproj/
    │   │   │   └── MainMenu.xib
    │   │   └── Configs/
    │   │       ├── AppInfo.xcconfig
    │   │       ├── Debug.xcconfig
    │   │       ├── Release.xcconfig
    │   │       └── Warnings.xcconfig
    │   ├── Runner.xcodeproj/
    │   │   ├── project.pbxproj
    │   │   ├── project.xcworkspace/
    │   │   │   └── xcshareddata/
    │   │   │       └── IDEWorkspaceChecks.plist
    │   │   └── xcshareddata/
    │   │       └── xcschemes/
    │   │           └── Runner.xcscheme
    │   ├── Runner.xcworkspace/
    │   │   ├── contents.xcworkspacedata
    │   │   └── xcshareddata/
    │   │       └── IDEWorkspaceChecks.plist
    │   └── RunnerTests/
    │       └── RunnerTests.swift
    ├── test/
    │   └── widget_test.dart
    ├── web/
    │   ├── index.html
    │   ├── manifest.json
    │   └── icons/
    ├── windows/
    │   ├── CMakeLists.txt
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── flutter/
    │   │   ├── CMakeLists.txt
    │   │   ├── generated_plugin_registrant.cc
    │   │   ├── generated_plugin_registrant.h
    │   │   └── generated_plugins.cmake
    │   └── runner/
    │       ├── CMakeLists.txt
    │       ├── flutter_window.cpp
    │       ├── flutter_window.h
    │       ├── main.cpp
    │       ├── resource.h
    │       ├── runner.exe.manifest
    │       ├── Runner.rc
    │       ├── utils.cpp
    │       ├── utils.h
    │       ├── win32_window.cpp
    │       ├── win32_window.h
    │       └── resources/
    └── .dart_tool/
        ├── package_config.json
        ├── package_graph.json
        ├── version
        ├── dartpad/
        │   └── web_plugin_registrant.dart
        ├── extension_discovery/
        │   ├── README.md
        │   └── vs_code.json
        └── flutter_build/
            ├── dart_plugin_registrant.dart
            ├── 1233764a9e173edc4d1ea546018aeda6/
            │   ├── dart_build.d
            │   ├── dart_build.stamp
            │   ├── dart_build_result.json
            │   ├── debug_ios_bundle_flutter_assets.stamp
            │   ├── debug_ios_lldb_init.stamp
            │   ├── debug_universal_framework.stamp
            │   ├── debug_unpack_ios.stamp
            │   ├── flutter_assets.d
            │   ├── gen_dart_plugin_registrant.stamp
            │   ├── gen_localizations.stamp
            │   ├── install_code_assets.d
            │   ├── install_code_assets.stamp
            │   ├── IssueLaunchRootViewControllerAccess.stamp
            │   ├── kernel_snapshot_program.d
            │   ├── kernel_snapshot_program.stamp
            │   ├── native_assets.json
            │   ├── outputs.json
            │   ├── .filecache
            │   └── App.framework/
            │       └── App
            ├── 4db15998e497129b606bd417d03b34cc/
            │   ├── dart_build.d
            │   ├── dart_build.stamp
            │   ├── dart_build_result.json
            │   ├── debug_ios_bundle_flutter_assets.stamp
            │   ├── debug_ios_lldb_init.stamp
            │   ├── debug_universal_framework.stamp
            │   ├── debug_unpack_ios.stamp
            │   ├── flutter_assets.d
            │   ├── gen_dart_plugin_registrant.stamp
            │   ├── gen_localizations.stamp
            │   ├── install_code_assets.d
            │   ├── install_code_assets.stamp
            │   ├── IssueLaunchRootViewControllerAccess.stamp
            │   ├── kernel_snapshot_program.d
            │   ├── kernel_snapshot_program.stamp
            │   ├── native_assets.json
            │   ├── outputs.json
            │   ├── .filecache
            │   └── App.framework/
            │       └── App
            └── 61df133de3a712dcd84989358a40b23b/
                ├── dart_build.d
                ├── dart_build.stamp
                ├── dart_build_result.json
                ├── debug_ios_bundle_flutter_assets.stamp
                ├── debug_ios_lldb_init.stamp
                ├── debug_universal_framework.stamp
                ├── debug_unpack_ios.stamp
                ├── flutter_assets.d
                ├── gen_dart_plugin_registrant.stamp
                ├── gen_localizations.stamp
                ├── install_code_assets.d
                ├── install_code_assets.stamp
                ├── IssueLaunchRootViewControllerAccess.stamp
                ├── kernel_snapshot_program.d
                ├── kernel_snapshot_program.stamp
                ├── native_assets.json
                ├── outputs.json
                ├── .filecache
                └── App.framework/
                    └── App
