Repository: reetamit/commapp
Files analyzed: 136

Estimated tokens: 85.2k

Directory structure:
└── reetamit-commapp/
    ├── README.md
    ├── analysis_options.yaml
    ├── firebase.json
    ├── flutter_app.iml
    ├── project_structure.txt
    ├── pubspec.yaml
    ├── android/
    │   ├── build.gradle.kts
    │   ├── flutter_app_android.iml
    │   ├── gradle.properties
    │   ├── settings.gradle.kts
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── app/
    │   │   ├── build.gradle.kts
    │   │   └── src/
    │   │       ├── debug/
    │   │       │   └── AndroidManifest.xml
    │   │       ├── main/
    │   │       │   ├── AndroidManifest.xml
    │   │       │   ├── kotlin/
    │   │       │   │   └── com/
    │   │       │   │       └── example/
    │   │       │   │           └── flutter_app/
    │   │       │   │               └── MainActivity.kt
    │   │       │   └── res/
    │   │       │       ├── drawable/
    │   │       │       │   └── launch_background.xml
    │   │       │       ├── drawable-v21/
    │   │       │       │   └── launch_background.xml
    │   │       │       ├── mipmap-hdpi/
    │   │       │       ├── mipmap-mdpi/
    │   │       │       ├── mipmap-xhdpi/
    │   │       │       ├── mipmap-xxhdpi/
    │   │       │       ├── mipmap-xxxhdpi/
    │   │       │       ├── values/
    │   │       │       │   └── styles.xml
    │   │       │       └── values-night/
    │   │       │           └── styles.xml
    │   │       └── profile/
    │   │           └── AndroidManifest.xml
    │   └── gradle/
    │       └── wrapper/
    │           └── gradle-wrapper.properties
    ├── assets/
    │   ├── .DS_Store
    │   ├── icon/
    │   ├── images/
    │   │   └── .DS_Store
    │   └── screenshots/
    ├── ios/
    │   ├── Podfile
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── Flutter/
    │   │   ├── AppFrameworkInfo.plist
    │   │   ├── Debug.xcconfig
    │   │   └── Release.xcconfig
    │   ├── Runner/
    │   │   ├── AppDelegate.swift
    │   │   ├── GoogleService-Info.plist
    │   │   ├── Info.plist
    │   │   ├── Runner-Bridging-Header.h
    │   │   ├── .DS_Store
    │   │   ├── Assets.xcassets/
    │   │   │   ├── AppIcon.appiconset/
    │   │   │   │   └── Contents.json
    │   │   │   └── LaunchImage.imageset/
    │   │   │       ├── README.md
    │   │   │       └── Contents.json
    │   │   └── Base.lproj/
    │   │       ├── LaunchScreen.storyboard
    │   │       └── Main.storyboard
    │   ├── Runner.xcodeproj/
    │   │   ├── project.pbxproj
    │   │   ├── project.xcworkspace/
    │   │   │   ├── contents.xcworkspacedata
    │   │   │   └── xcshareddata/
    │   │   │       ├── IDEWorkspaceChecks.plist
    │   │   │       └── WorkspaceSettings.xcsettings
    │   │   └── xcshareddata/
    │   │       └── xcschemes/
    │   │           └── Runner.xcscheme
    │   ├── Runner.xcworkspace/
    │   │   ├── contents.xcworkspacedata
    │   │   └── xcshareddata/
    │   │       ├── IDEWorkspaceChecks.plist
    │   │       └── WorkspaceSettings.xcsettings
    │   └── RunnerTests/
    │       └── RunnerTests.swift
    ├── lib/
    │   ├── firebase_options.dart
    │   ├── main.dart
    │   ├── temp.dart
    │   ├── .DS_Store
    │   ├── localization/
    │   │   └── words.dart
    │   ├── models/
    │   │   ├── auth_services.dart
    │   │   ├── chat_services.dart
    │   │   ├── database_service.dart
    │   │   ├── event.dart
    │   │   ├── gradient_background.dart
    │   │   ├── gradient_theme.dart
    │   │   ├── light_mode.dart
    │   │   ├── location_service.dart
    │   │   ├── message.dart
    │   │   ├── request.dart
    │   │   └── utility.dart
    │   ├── screens/
    │   │   ├── aboutus.dart
    │   │   ├── app_loading_page.dart
    │   │   ├── dashboard.dart
    │   │   ├── home.dart
    │   │   ├── rewards.dart
    │   │   ├── auth/
    │   │   │   ├── agreement_dialog.dart
    │   │   │   ├── auth_layout.dart
    │   │   │   ├── loginpage.dart
    │   │   │   ├── loginpage_bkp.dart
    │   │   │   ├── profile.dart
    │   │   │   ├── reset_password_page.dart
    │   │   │   └── signup.dart
    │   │   ├── events/
    │   │   │   ├── create_event.dart
    │   │   │   ├── event_edit.dart
    │   │   │   ├── events_archived.dart
    │   │   │   ├── eventspage.dart
    │   │   │   └── ongoing_events.dart
    │   │   └── volunteer/
    │   │       ├── chatpage.dart
    │   │       ├── message.dart
    │   │       ├── request.dart
    │   │       └── request_response.dart
    │   └── styles/
    │       └── app_styles.dart
    ├── linux/
    │   ├── CMakeLists.txt
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── flutter/
    │   │   └── CMakeLists.txt
    │   └── runner/
    │       ├── CMakeLists.txt
    │       ├── main.cc
    │       ├── my_application.cc
    │       └── my_application.h
    ├── macos/
    │   ├── Podfile
    │   ├── .DS_Store
    │   ├── .gitignore
    │   ├── Flutter/
    │   │   ├── Flutter-Debug.xcconfig
    │   │   └── Flutter-Release.xcconfig
    │   ├── Runner/
    │   │   ├── AppDelegate.swift
    │   │   ├── DebugProfile.entitlements
    │   │   ├── Info.plist
    │   │   ├── MainFlutterWindow.swift
    │   │   ├── Release.entitlements
    │   │   ├── .DS_Store
    │   │   ├── Assets.xcassets/
    │   │   │   └── AppIcon.appiconset/
    │   │   │       └── Contents.json
    │   │   ├── Base.lproj/
    │   │   │   └── MainMenu.xib
    │   │   └── Configs/
    │   │       ├── AppInfo.xcconfig
    │   │       ├── Debug.xcconfig
    │   │       ├── Release.xcconfig
    │   │       └── Warnings.xcconfig
    │   ├── Runner.xcodeproj/
    │   │   ├── project.pbxproj
    │   │   ├── project.xcworkspace/
    │   │   │   └── xcshareddata/
    │   │   │       └── IDEWorkspaceChecks.plist
    │   │   └── xcshareddata/
    │   │       └── xcschemes/
    │   │           └── Runner.xcscheme
    │   ├── Runner.xcworkspace/
    │   │   ├── contents.xcworkspacedata
    │   │   └── xcshareddata/
    │   │       └── IDEWorkspaceChecks.plist
    │   └── RunnerTests/
    │       └── RunnerTests.swift
    ├── test/
    │   └── widget_test.dart
    ├── web/
    │   ├── index.html
    │   ├── manifest.json
    │   └── icons/
    └── windows/
        ├── CMakeLists.txt
        ├── .DS_Store
        ├── .gitignore
        ├── flutter/
        │   └── CMakeLists.txt
        └── runner/
            ├── CMakeLists.txt
            ├── flutter_window.cpp
            ├── flutter_window.h
            ├── main.cpp
            ├── resource.h
            ├── runner.exe.manifest
            ├── Runner.rc
            ├── utils.cpp
            ├── utils.h
            ├── win32_window.cpp
            ├── win32_window.h
            └── resources/
